<!DOCTYPE html> 
<html> 
<head> 
  <title>Image Gallery</title> 
  <style> 
    .thumbnail-container {       display: flex;       flex-wrap: wrap; 
    } 
    .thumbnail {       width: 150px;       height: 100px;       margin: 10px;       cursor: pointer; 
    } 
    .thumbnail img {       max-width: 100%;       max-height: 100%; 
    } 
    .image-modal {       display: none;       position: fixed;       top: 0;       left: 0; 
      width: 100%;       height: 100%;       background-color: rgba(0, 0, 0, 0.9);       justify-content: center;       align-items: center; 
    } 
    .image-modal img {       max-width: 90%;       max-height: 90%; 
    } 
    .close-button {       position: absolute;       top: 10px;       right: 20px;       color: white;       font-size: 20px;       cursor: pointer; 
    } 
  </style> 
</head> 
<body> 
  <h2>Image Gallery</h2> 
  <div class="thumbnail-container"> 
    <div class="thumbnail" onclick="openModal('avengerslogo.png')"> 
      <img src="avengerslogo.png" alt="Image 1"> 
    </div> 
    <div class="thumbnail" onclick="openModal('futsal logo.png')"> 
      <img src="futsal logo.png" alt="Image 2"> 
    </div> 
    <div class="thumbnail" onclick="openModal('footpath.jpg')"> 
      <img src="footpath.jpg" alt="Image 3"> 
    </div> 
    <div class="thumbnail" onclick="openModal('gloves.jpg')"> 
        <img src="gloves.jpg" alt="Image 4"> 
      </div> 
      <div class="thumbnail" onclick="openModal('ball1.jpg')"> 
        <img src="ball1.jpg" alt="Image 5"> 
      </div> 
  </div> 
   
  <div class="image-modal" id="imageModal"> 
    <span class="close-button" onclick="closeModal()">&times;</span> 
    <img id="modalImage" src=""> 
  </div> 
   
  <script>     function openModal(imageSrc) {       var modal = document.getElementById('imageModal');       var modalImage = document.getElementById('modalImage'); 
       
      modal.style.display = 'flex';       modalImage.src = imageSrc; 
    } 
     
    function closeModal() {       var modal = document.getElementById('imageModal');       modal.style.display = 'none'; 
    } 
  </script> 
</body> 
</html> 
